ALLOWED_ORIGINS=origin_to_allow
CLIENT_SECRET=secret_key_for_the_first_client
CLOUDINARY_URL=cloudinary_credential_url
DEBUG=True_or_False
EMAIL_HOST=imap.example.com
EMAIL_HOST_PASSWORD=email_password
EMAIL_HOST_USER=email_user
EMAIL_PORT=port
EXPIRATION=jwt_expiration
POSTGRES_PASSWORD=database_password
POSTGRES_URL=database_url
POSTGRES_USERNAME=database_username
REDIS_HOST_URL=redis_url
REDIS_PORT=redis_port
REFRESH_EXPIRATION=refresh_token_expiration
SECRET_KEY=jwt_secret